# crawler

./: pom.xml
src/main/java/com/wangshuai/crawler/: CrawlerApplication.java  TestController.java
src/main/java/com/wangshuai/crawler/common/config/: ApolloConfig.java  MybatisConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  ThreadConfig.java  WebFilterConfig.java  XxlJobConfig.java
src/main/java/com/wangshuai/crawler/common/utils/: ApplicationContextUtil.java  CommonUtil.java  EasyExcelUtil.java  ExcelTemplateCellStyleStrategy.java  FileUtil.java  RequestUtil.java
src/main/java/com/wangshuai/crawler/controller/: CheckHealthController.java  KlarnaController.java  MainController.java  UploadController.java
src/main/java/com/wangshuai/crawler/dal/base/: BaseDO.java  BaseQuery.java  PageQuery.java
src/main/java/com/wangshuai/crawler/dal/dao/: HacpaiArticleDAO.java  NewStockHkJisiluDAO.java  RedisMemoryDAO.java
src/main/java/com/wangshuai/crawler/dal/dataobject/: HacpaiArticleDO.java  NewStockHkJisiluDO.java  RedisMemoryDO.java
src/main/java/com/wangshuai/crawler/dal/mapper/: HacpaiArticleMapper.java  NewStockHkJisiluMapper.java  RedisMemoryMapper.java
src/main/java/com/wangshuai/crawler/dal/query/: HacpaiArticleQuery.java  NewStockHkJisiluQuery.java  RedisMemoryQuery.java
src/main/java/com/wangshuai/crawler/enums/: JisiluAdviseEnum.java
src/main/java/com/wangshuai/crawler/excel/: ConsultQuestion.java  ConsultQuestionBO.java  ExcelReader.java  FinalConsultBO.java  FinalConsultType.java
src/main/java/com/wangshuai/crawler/filter/: ControllerLogFilter.java  CrossOriginFilter.java  RequestWrapperFilter.java
src/main/java/com/wangshuai/crawler/futu/sample/: Config.java  DemoBase.java  GetSecuritySnapshotDemo.java  MACDStrategyDemo.java  Main.java  QuoteAndTradeDemo.java  StockSellDemo.java
src/main/java/com/wangshuai/crawler/handler/: ControllerExceptionHandler.java
src/main/java/com/wangshuai/crawler/home/controller/: KlarnaController.java  MainController.java
src/main/java/com/wangshuai/crawler/job/: UpdateJisiluHkNewStockJobHandler.java
src/main/java/com/wangshuai/crawler/manager/hacpai/: HacpaiManager.java
src/main/java/com/wangshuai/crawler/manager/http/: HttpPool.java  MessageHttpClient.java  MessageHttpClientBuilder.java
src/main/java/com/wangshuai/crawler/manager/klarna/: KlarnaManager.java
src/main/java/com/wangshuai/crawler/manager/novel/: NovelDownloader.java
src/main/java/com/wangshuai/crawler/manager/stock/hk/jisilu/: JisiluManager.java
src/main/java/com/wangshuai/crawler/oss/: OssFileUploadManager.java  OssFileUploader.java
src/main/java/com/wangshuai/crawler/service/: ImportCsvToMysqlService.java
src/main/java/com/wangshuai/crawler/vo/: BaseJson.java  ListJsonData.java  ObjectJson.java
src/main/java/com/wangshuai/crawler/vo/novel/: NovelChapterVO.java
src/main/resources/: 1.xlsx  2.xlsx  addTagsData.xlsx  application.properties  bak-logback-spring.xml  consultQuestion.xlsx  consult_question_list_old.json  finalQuestionType.xlsx  logback-spring.xml  logback.xml
src/main/resources/mapper/: HacpaiArticleMapper.xml  NewStockHkJisiluMapper.xml  RedisMemoryMapper.xml
src/main/resources/static/js/: article.min.js  common.min.js  symbol-defs.min.js
src/main/resources/static/lib/css/: base.css  index.css
src/main/resources/static/lib/js/compress/: article-libs.min.js  libs.min.js
src/main/resources/static/lib/js/editor/: editor.js
src/main/resources/web/: blog-list.ftl
src/main/resources/web/article/: article-detail.ftl
src/main/resources/web/klarna/: confirm.ftl  test.ftl
