# \u9ED8\u8BA4\u503C
#spring.mvc.static-path-pattern=/**

# \u9ED8\u8BA4\u503C
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.port=8132
spring.application.name=crawler

###### apollo ######
app.id=crawler
#apollo.meta=${apollo.meta}
#env=${dev}
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true

######### Freemarker \u914D\u7F6E #############
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0

#############  mysql  ##############
#spring.datasource.url=jdbc:mysql://${mysql_host}:3306/crawler?useSSL=false
#spring.datasource.username=${}
#spring.datasource.password=${mysql_pwd}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:/mapper/*.xml
#mybatis.config-locations=classpath*:mybatis-config.xml

########## REDIS ##########
spring.redis.database=0
#spring.redis.host=${redis_host}
spring.redis.port=6379
#spring.redis.password=${redis_pwd}
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

# \u7F13\u5B58\u65F6\u95F4
cacheManager.redis.defaultTTL=60

########## OSS ##########
#oss.qiniu.accesskey=${oss_accesskey}
#oss.qiniu.secretkey=${oss_secretkey}
oss.qiniu.bucket=image
#oss.qiniu.httpbase=${}

######## ##########
logging.config=classpath:logback-spring.xml
logging.path=${JETTY_LOGS}
logging.level.root=INFO

crawler.executor.corepoolsize=20
crawler.executor.maxpoolsize=40
crawler.executor.queuecapacity=5000

crawler.http.timeout=999999
crawler.http.maxtotal=500
crawler.http.maxperroute=50

# xxl-job\u5730\u5740
xxl.job.admin.addresses=http://xxl.allonsy.xin/xxl-job-admin
xxl.job.accessToken=
xxl.job.executor.appname=crawler
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=8133
xxl.job.executor.logpath=${XXL_LOGS}
xxl.job.executor.logretentiondays=30


